{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "arch_old"
  },
  "modules": [
    "title",
    "separator",
    { "type": "os", "key": "ïŒƒ Distro", "keyColor": "green" },
    //{ "type": "host", "key": "ï„‰ PC", "keyColor": "white" },
    { "type": "kernel", "key": "ï€“ Kernel", "keyColor": "white" },
    //{ "type": "uptime", "key": "ï€— Tempo", "keyColor": "white" },
    { "type": "packages", "key": "ï†² Pacotes", "keyColor": "green" },
    { "type": "shell", "key": "ï’‰ Shell", "keyColor": "white" },
    //{ "type": "display", "key": "َ°چ¹ Tela", "keyColor": "white" },
    { "type": "de", "key": "َ°§¨ DE", "keyColor": "white" },
    { "type": "wm", "key": "ï‹گ WM", "keyColor": "white" },
    /*{ "type": "wmtheme", "key": "َ°‰¼ Tema WM", "keyColor": "green" },*/
    /*{ "type": "theme", "key": "َ°‰¼ Tema GTK", "keyColor": "green" },*/
    /*{ "type": "icons", "key": "َ°€» أچcones", "keyColor": "green" },*/
    /*{ "type": "font", "key": "ï€± Fonte", "keyColor": "white" },*/
    /*{ "type": "cursor", "key": "َ°†؟ Cursor", "keyColor": "white" },*/
    //{ "type": "terminal", "key": "ï’‰ Terminal", "keyColor": "white" },
    /*{ "type": "terminalfont", "key": "ï€± Fonte Term", "keyColor": "white" },*/
    { "type": "cpu", "key": "ï’¼ CPU", "keyColor": "green" },
    //{ "type": "gpu", "key": "َ°¢® GPU", "keyColor": "green" },
    { "type": "memory", "key": "î؟… RAM", "keyColor": "white" },
    { "type": "swap", "key": "َ°“، Swap", "keyColor": "white" },
    { "type": "disk", "key": "ï‚  Disco", "keyColor": "white" },
    /*{ "type": "localip", "key": "َ°©ں IP Local", "keyColor": "green" },*/
    //{ "type": "battery", "key": "ï‰€ Bateria", "keyColor": "yellow" },
    { "type": "poweradapter", "key": "ï‡¦ Fonte", "keyColor": "yellow" },
    /*{ "type": "locale", "key": "ï†« Idioma", "keyColor": "white" },*/
    "break",
    "colors"
  ]
}