{
    "layer": "bottom",
    "position": "top",
    "height": 30,
    "spacing": 4,

    // Transparente
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "margin-bottom": 0,


    "modules-left": [
        "hyprland/workspaces",
        "mpris"
    ],
    "modules-center": [
        "custom/notification",       
        "clock",
                "custom/weather"

    ],
    "modules-right": [
        "custom/palmeiras",
        "custom/glava",
        "custom/spotify",
        "pulseaudio",
        "bluetooth",
        "network",
        "battery"
    ],

    // --- MΟ™DULOS ---

    
"hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": []
    },
    "format-icons": {
        "active": "οÜ£",      /* Tela atual com o "alvo" */
        "default": "ο³ë",     /* Telas com janelas escondidas (sΟ≥lidas) */
        "urgent": "ο¹Σ",      /* Alerta (ponto de exclamaΟßΟΘo) */
        "empty": "ο³¨"        /* Opcional: Telas vazias (argola) */
    }
},

    "mpris": {
    "format": "{player_icon} {title} - {artist}",
    "format-paused": "{status_icon} {title} - {artist}",
    
    /* Tooltip limpo usando apenas texto e quebra de linha */
    "tooltip-format": "οîü {artist}\nνâ± {album}\nοÄ½ {position} / {length}\nσΑΞ† {player} - {status}",

    "player-icons": {
        "default": "οÖ³",
        "mpd": "σΑùö",
        "spotify": "οÜΦ",
        "firefox": "οâ©",
        "vlc": "σΑïΦ"
    },
    "status-icons": {
        "paused": "οä΄"
    },
    "max-length": 40
},


"clock": {
    "timezone": "America/Sao_Paulo",
    "locale": "pt_BR.utf8",
    "format": "{:L%a., %d %b. %H:%M}",
    "on-click": "swaync-client -t -sw",
    "tooltip-format": "<span size='8pt'><tt>{calendar}</tt></span>",
    "calendar": {
        "mode": "year",
        "mode-mon-col": 3,
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
            "months": "<span color='#ffffff'><b>{}</b></span>",
            "days": "<span color='#a0a0a0'>{}</span>",
            "weekdays": "<span color='#a0a0a0'>{}</span>",
            "today": "<span color='#fb4934'><b><u>{}</u></b></span>"
        }
    }
},

"custom/notification": {
    "tooltip": false,
    "on-click": "swaync-client -t -sw",
    "format": "{icon}",
    "format-icons": {
        "notification": "<span foreground='#fb4934'>ο¹Σ</span>",
        "none": "",
        "dnd-notification": "<span foreground='#fb4934'>σ±ëô</span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='#fb4934'>ο¹Σ</span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='#fb4934'>σ±ëô</span>",
        "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "escape": true
},

   "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 900,
        "exec": "~/.config/waybar/scripts/weather.py",
        "return-type": "json"
    },

    "pulseaudio": {
        "format": "{icon}", //"{volume}%
        "format-bluetooth": "{icon}", //"{volume}%
        "format-muted": "σΑ•¹",
        "format-icons": {
            "headphone": "οÄΞ",
            "hands-free": "νΙô",
            "headset": "νΙô",
            "phone": "ο²ï",
            "portable": "ο²ï",
            "car": "οÜΙ",
            "default": ["οÄΠ", "οÄß", "οÄ®"]
        },
        "on-click": "pavucontrol",
        
        "tooltip-format": "σΑïΨ Volume: {volume}%\nσΑ™É: {desc}",
        "tooltip-format-muted": "σΑ•¹ Mutado\nσΑ™É: {desc}"
    },

    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "σΑàÄ",
        "format-disconnected": "σΑΛ°",
        "format-linked": "σΑà¹",
        
        // AΟßΟΘo ao clicar
        "on-click": "~/.config/ishar-wifi/ishar-wifi",
        "on-click-right": "nm-connection-editor",

        // Tooltips
        "tooltip-format": "{ifname}",
        "tooltip-format-wifi": "ο΅Ϊ  {essid}\nσΑΛ®  Sinal: {signalStrength}%\nο¹Θ {bandwidthDownBits}  ο¹Δ {bandwidthUpBits}",
        "tooltip-format-ethernet": "Conectado via Cabo",
        "tooltip-format-disconnected": "Desconectado",
        
        "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"]
    },

    "bluetooth": {
        "format": "σΑ²·",
        "format-connected": "σΑ²±",
        "format-disabled": "σΑ²≤",
        "format-off": "σΑ²≤",
        "tooltip-format": "Bluetooth Ligado\nSem conexΟΒes",
        "tooltip-format-disabled": "Bluetooth Desligado",
        "tooltip-format-connected": "Conectado a:\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "οä™ {device_alias}",
        "on-click": "blueman-manager"
    },

    "battery": {
        "states": {
        "warning": 30,
        "critical": 15
    },

   "format": "{icon}", 
    "format-charging": "σΑ††", 
    "format-plugged": "σΑ™è", 
    "format-icons": ["σ±†Ü", "σΑΣû", "σΑΣ†", "σΑΣΓ", "σΑΣΔ", "σΑΣΘ", "σΑΣΛ", "σΑΣΞ"],
    
    //σ±†Ü σΑ™è ο΅¦ σΑΜ² ο³ë σΑΣû

    // Tooltip para quando estΟΓ descarregando
    "tooltip-format": "οÄ½ {capacity}% ({time})\nοÉß Consumo: {power}W\nοÄ³ SaΟΚde: {health}%",
    
    // Tooltip para quando estΟΓ carregando (adicionei a % aqui)
    "tooltip-format-charging": "σΑ†† {capacity}% ({time})\nοÉß Entrada: {power}W\nοÄ³ SaΟΚde: {health}%",
    
    // Tooltip para quando estΟΓ na tomada mas jΟΓ carregado
    "tooltip-format-plugged": "ο΅Π {capacity}% (Conectado) \nοÉß Consumo: {power}W\nοÄ³ SaΟΚde: {health}%",

    "on-click": "wlogout"
    },

    "custom/glava": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/widgets_toggle.sh",
        "on-click": "~/.config/waybar/scripts/widgets_toggle.sh toggle",
        "return-type": "json",
        "signal": 8,            // Tem que ser o mesmo nΟΚmero do script!
        "interval": "once"      // "once" porque o signal cuida da atualizaΟßΟΘo
    },

   "custom/spotify": {
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/spotify_status.sh",
    "format": "{}",
    "tooltip": true,
    "tooltip-format": "Espotifai",

    "on-click": "hyprctl clients -j | python3 -c \"import json,sys; exit(0 if any(c['class']=='spotify_terminal' for c in json.load(sys.stdin)) else 1)\" && hyprctl dispatch 'hl.dsp.workspace.toggle_special(\"spotify\")' || kitty --class spotify_terminal -e spotify_player"
    },

    "custom/palmeiras": {
        "exec": "python ~/.config/waybar/scripts/palmeiras.py",
        "return-type": "json",
        "on-click": "xdg-open https://ge.globo.com/futebol/times/palmeiras/"
    }
}

